# kafka-logback-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/github/camelya58/kafka_logback_appender/: LoggerRoot.java
src/main/java/com/github/camelya58/kafka_logback_appender/config/: SwaggerConfig.java
src/main/java/com/github/camelya58/kafka_logback_appender/controller/: LoggerController.java
src/main/java/com/github/camelya58/kafka_logback_appender/kafka_appender/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/camelya58/kafka_logback_appender/kafka_appender/delivery/: AsynchronousDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/com/github/camelya58/kafka_logback_appender/kafka_appender/keying/: KeyingStrategy.java  LoggerLevelKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
